# Learning_Automation

APIDemo/: pom.xml
AppiumFirstScript/: .classpath  .project
AppiumOn Ios/: .project
AppiumOnIAndroidEcommerceApp/: .classpath  .project  pom.xml
AppiumOnIAndroidEcommerceApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumOnIAndroidEcommerceApp/test-output/Default suite/: Default test.html  Default test.xml
AppiumOnIAndroidEcommerceApp/test-output/junitreports/: TEST-runner.TestNgRunner.xml
AppiumOnIos/: .project  pom.xml  testng.xml
AppiumOnIos/allure-results/: 04aedf78-259e-464e-8966-165330de73ec-container.json  1275e8eb-728a-46bb-b140-f1dfae763e6d-container.json  2abb8dd5-21b4-4d28-a0a8-f44a8fa15413-container.json  34d31a25-7539-4346-8e40-a4d9c9bc1192-container.json  3aece162-aac1-448b-baed-cfea5c6a0c09-container.json  44a94bb0-e768-4fd3-b22f-6c10c7535978-result.json  5e525f8c-c03e-4757-9563-32d10071adc3-container.json  7f857c56-b83f-40f7-968a-977e4e4bfe1a-container.json  868e5723-fe49-4c34-b498-447f0fa06109-container.json  a684e574-35ae-4560-947b-532466c90252-container.json  c90658b2-043f-4ddb-b645-d5620a40c0f4-result.json  e3f2e546-3e14-4a2b-86fd-7b8fd32c4c53-container.json  e5a98ea6-a844-429f-8980-15d8c732670f-container.json  e6af31ad-39b3-454e-ab0b-c3c5e96a1b1d-result.json  e8dea6b9-2494-44fd-9833-2799304a0725-result.json  edfd1a98-3308-460c-9a29-4af12dc1044e-container.json
AppiumOnIos/src/main/java/AndroidPagedata/: AndroidPage.java
AppiumOnIos/src/main/java/config/: config.properties
AppiumOnIos/src/main/java/features/: openApp.feature
AppiumOnIos/src/main/java/hooks/: GeneralHooks.java
AppiumOnIos/src/main/java/pojo/: AddPlace.java  Location.java
AppiumOnIos/src/main/java/stepDefination/: MyFirstStepDefination.java
AppiumOnIos/src/main/java/utility/: TestUtil.java
AppiumOnIos/src/test/java/runner/: TestNgRunner.java
AppiumOnIos/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumOnIos/test-output/Default suite/: Default test.html  Default test.xml
AppiumOnIos/test-output/junitreports/: TEST-runner.TestNgRunner.xml
AppiumOnIos/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
AppiumWithCucumber/: .project  pom.xml  testng.xml
AppiumWithCucumber/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
AppiumWithCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumWithCucumber/test-output/Suite/: Test.html  Test.xml
AppiumWithCucumber/test-output/junitreports/: TEST-com.runner.test.TestRunnerTestNG.xml
AppiumWithCucumberTestNG/: .project  pom.xml
AppiumWithCucumberTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumWithCucumberTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumWithCucumberTestNG/test-output/Suite/: testng-failed.xml
AppiumWithCucumberTestNG/test-output/junitreports/: TEST-com.runner.test.TestRunnerTestNG.xml
Appiumproject/: .classpath  .project
BDDCucumber/: pom.xml  testng.xml
BDDCucumber/test-output/: report.js
CucumberRestAssured/: .classpath  pom.xml
DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/DataDriverFramework/: Add Customer Test.html  Test.html  (+7 more)
E2EProjectOfSelenium/: .project  pom.xml
E2EProjectOfSelenium/src/main/java/com/qaClick/Base/: Base.java
E2EProjectOfSelenium/src/main/java/com/qaClick/Pages/: HomePage.java  LandingPage.java
E2EProjectOfSelenium/src/main/java/com/qaClick/TestUtil/: TestUtil.java
E2EProjectOfSelenium/src/test/java/com/qaClick/Test/: HomePageTest.java  LandingPageTest.java
PageObjectModalBasic/: .project  pom.xml
com.mohit.list/: .project
com.practise.qa/: .project  pom.xml  testng.xml
com.practise.qa/src/main/java/com/qa/com/practise/qa/: App.java  Radio_Checkbox.java  ReadData.java  ReadDataExcel.java  ReadExcelData.java  SynchronizationInSelenium.java
com.practise.qa/src/main/java/com/qa/hotel/ExtentReportListener/: ExtentReporterNG.java
com.practise.qa/src/main/java/com/qa/hotel/pages/: FlightFinderPage.java  LoginPage.java  RegisterPage.java  SelectFlightPage.java  SignOnPage.java
com.practise.qa/src/main/java/com/qa/hotel/testBase/: TestBase.java
com.practise.qa/src/main/java/com/qa/hotel/util/: TestUtil.java  WebEventListener.java
com.practise.qa/src/test/java/com/qa/com/practise/qa/: AppTest.java  ParameterTest.java
com.practise.qa/src/test/java/com/qa/hotel/test/: LoginPageTest.java  RegisterPageTest.java  SelectPageTest.java  SignOnTest.java
com.practise.qa/src/test/java/exapmples/: BasicTest.java  First.java  SubTestNg.java  SuperTestNg.java  Test1.java  TestEx.java
com.practise.qa/src/test/java/tests/: Dropdowns.java
com.practise.qa/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
com.practise.qa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.practise.qa/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.practise.qa/test-output/junitreports/: TEST-com.qa.com.practise.qa.ParameterTest.xml  TEST-com.qa.hotel.test.LoginPageTest.xml  TEST-com.qa.hotel.test.RegisterPageTest.xml  TEST-com.qa.hotel.test.SignOnTest.xml  TEST-exapmples.BasicTest.xml  TEST-exapmples.SubTestNg.xml  TEST-exapmples.SuperTestNg.xml  TEST-exapmples.Test1.xml  TEST-exapmples.TestEx.xml
com.practise.qa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.practise.qa/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
javapreparation/: .project
learning_datastructure/: .project
sampleScript/: .project  pom.xml  testng.xml
sampleScript/Data/: dummy.xlsx
sampleScript/DataExcel/: Page URL input.xlsx  XM Split data.xlsx  map.xlsx
sampleScript/test-output/: emailable-report.html  index.html  testng-results.xml
(+229 files in other folders)
